NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://dork7:vUe9WHLa0TiQCcjJ@mcluster.7kxtv.mongodb.net/node_app?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://dork7:vUe9WHLa0TiQCcjJ@mcluster.7kxtv.mongodb.net/node_app?retryWrites=true&w=majority

REFRESH_TOKEN=1//04KPfXasTtnrJCgYIARAAGAQSNwF-L9IrT-l2VVw5HXHoS8tuR7Vu7gqy1Ne-A_h43FeqVwcW16sBJtRyc2e5BwEHaX9pGdJIi34
ACCESS_TOKEN=ya29.A0ARrdaM9sUi3ovUFF-fxbXdLUMwUYgMHxInKYKMP8L6rHom-rQ-UiY5hXeYINg7h0nKg-LMDkQ80UpVnJwd3W3XPjqp40mOLWGs-beuijbs4cjI7qs6E3yExl1kQdPdz7dYWSWLhmTufDNHEsMXeF1DHne-ue
CLIENT_ID=54373532434-84m1asb2tpqms80co7ne6bsganuj2ju0.apps.googleusercontent.com
CLIENT_SECRET=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
NODEMAILER_EMAIL=hamzameh122@gmail.com

ACCESS_TOKEN_SECRET=3d5e58dede6742c03856d6bc7a5e7919e359ec135b08cfa4dfc67809dc0b51d39725a90bff418d61943e7f7cf1f3f5ef650b34ce38a48f1a3298c7c29d110829
JWT_SECRET=mySecretKey


CLOUDNAIRY_NAME=djppupdjs
CLOUDNAIRY_KEY=118759718176498
CLOUDNAIRY_SECRET=kYqtB9cbWE33iryoB5z-KkacuoQ

 