@host=http://localhost:4000
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODc5OTQwODcsImlhdCI6MTY4NzI3NDA4NywidXNlcklkIjoiNjQ5MWMyMjYwZGU5MjI4Y2E2ZDQ4MzBlIiwiYnVzaW5lc3NJZCI6bnVsbH0.PV_2Tr_aQRb5fPUWUvYqFj6oN2jSR0ERwAdm3yCvomY


# @host=https://node-app-tau.vercel.app/

GET {{host}}/v1/test

###

POST {{host}}/v1/auth/login
Content-Type: application/json

{
    "email" :"dev@dev.co",
    "password" : "123123"
}

###

POST {{host}}/v1/auth/register
Content-Type: application/json

{
    "email" :"dev@dev.co",
    "password" : "123123"
}


###
# get users
GET {{host}}/v1/users
Authorization: {{token}}

 
###
# POST products
POST {{host}}/v1/product
Content-Type: application/json
Authorization: {{token}}

{

    "productName" : "apple111",
    "price" : "2000"
}
 
###
# get products
GET {{host}}/v1/product
Authorization: {{token}}


###
# SEND MAIL
POST {{host}}/v1/mail
Content-Type: application/json
Authorization: {{token}}

{
    "email" : "hamzameh122@gmail.com",
    "mailBody" : "2000"
}
 