@host=http://localhost:4000
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODcyNzQxOTEsInVzZXJJZCI6IjY0OTFjMjI2MGRlOTIyOGNhNmQ0ODMwZSIsImJ1c2luZXNzSWQiOm51bGx9.8sjRuCy8OA7WzRjwZIxesUjLcQkWu6LoJvFLahFZi1s


# @host=https://node-app-tau.vercel.app/

GET {{host}}/v1/test

###

POST {{host}}/v1/auth/login
Content-Type: application/json

{
    "email" :"dev@dev.co",
    "password" : "123123"
}

###

POST {{host}}/v1/auth/register
Content-Type: application/json

{
    "email" :"dev@dev.co",
    "password" : "123123"
}


###
# get users
GET {{host}}/v1/users
Authorization: {{token}}

 
###
# POST products
POST {{host}}/v1/product
Content-Type: application/json
Authorization: {{token}}

{
    "id": 2,
    "productName": "jackets",
    "imageUrl": "https://allensolly.abfrl.in/blog/wp-content/uploads/2022/07/Jacket.jpg",
    "price": 2222
}
 
###
# get products
GET {{host}}/v1/product
Authorization: {{token}}


###
# SEND MAIL
POST {{host}}/v1/mail
Content-Type: application/json
Authorization: {{token}}

{
    "email" : "hamzameh122@gmail.com",
    "mailBody" : "2000"
}