@host=http://localhost:4000
# @host=https://node-app-tau.vercel.app/
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODYyOTUyNTMsImlhdCI6MTY4NjI4NjI1MywidXNlcklkIjoiNjNmNzE1YWRmY2JiMGQzMWRjZjZlZTQyIiwiYnVzaW5lc3NJZCI6bnVsbH0.uhfoip6v2qaIXxnkk190g5nrG2UXOEiGaoZEJwTzpVA



GET {{host}}/v1/test

###

POST {{host}}/v1/auth/login
Content-Type: application/json

{
    "email" :"dev@dev.co",
    "password" : "123123"
}

###

POST {{host}}/v1/auth/register
Content-Type: application/json

{
    "email" :"dev@dev.co",
    "password" : "123123"
}


###
# get users
GET {{host}}/v1/users
Authorization: {{token}}

 
###
# POST products
POST {{host}}/v1/product
Content-Type: application/json
Authorization: {{token}}

{
    "id": 2,
    "productName": "jackets",
    "imageUrl": "https://allensolly.abfrl.in/blog/wp-content/uploads/2022/07/Jacket.jpg",
    "price": 2222
}
 
###
# get products
GET {{host}}/v1/product
Authorization: {{token}}


###
# SEND MAIL
POST {{host}}/v1/mail
Content-Type: application/json
Authorization: {{token}}

{
    "email" : "hamzameh122@gmail.com",
    "subject" : "test",
    "mailBody" : "Dear  <p>This is a testing mail </p>  <p>Checking content </p> <br>  <p>Please dont do this </p> <h2>lol </h2>"
}
 


###
# JSON endpoint
POST {{host}}/v1/json-store
Content-Type: application/json

{
    "dataId" : "123123",
    "jsonData" : "123123"
}
 
###
# JSON
GET {{host}}/v1/json-store/64d9e328ba313bf2c7b336a6

###
GET {{host}}/v1/json-store

###
DELETE {{host}}/v1/json-store

 





